{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 4,
    "lineage": "ee7cdfc0-ff81-e184-21b6-92dad0fb48c5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "more": {
                    "sensitive": false,
                    "type": "string",
                    "value": "8e447179-1e38-47fe-8236-81be8f2d34c1"
                },
                "vm_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "104.215.150.66"
                }
            },
            "resources": {
                "azurerm_public_ip.myip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.thegroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table4dsrtfgrp/providers/Microsoft.Network/publicIPAddresses/table4dsrtfip",
                        "attributes": {
                            "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table4dsrtfgrp/providers/Microsoft.Network/publicIPAddresses/table4dsrtfip",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "104.215.150.66",
                            "ip_version": "ipv4",
                            "location": "southeastasia",
                            "name": "table4dsrtfip",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "table4dsrtfgrp",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "testing",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.thegroup": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table4dsrtfgrp",
                        "attributes": {
                            "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table4dsrtfgrp",
                            "location": "southeastasia",
                            "name": "table4dsrtfgrp",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.mysub": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.thegroup",
                        "azurerm_virtual_network.mynet"
                    ],
                    "primary": {
                        "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table4dsrtfgrp/providers/Microsoft.Network/virtualNetworks/myvnet/subnets/mysubnet",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table4dsrtfgrp/providers/Microsoft.Network/virtualNetworks/myvnet/subnets/mysubnet",
                            "ip_configurations.#": "0",
                            "name": "mysubnet",
                            "resource_group_name": "table4dsrtfgrp",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "myvnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.mynet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.thegroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table4dsrtfgrp/providers/Microsoft.Network/virtualNetworks/myvnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table4dsrtfgrp/providers/Microsoft.Network/virtualNetworks/myvnet",
                            "location": "southeastasia",
                            "name": "myvnet",
                            "resource_group_name": "table4dsrtfgrp",
                            "subnet.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Testing"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
