{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "ee7cdfc0-ff81-e184-21b6-92dad0fb48c5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "more": {
                    "sensitive": false,
                    "type": "string",
                    "value": "8e447179-1e38-47fe-8236-81be8f2d34c1"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
